{
  "domain": "crowipmodule",
  "name": "Crow/AAP Alarm IP Module",
  "documentation": "https://github.com/acdcnow/ha_pycrowipmodule",
  "requirements": [
    "pycrowipmodule>=0.32"
  ],
  "codeowners": [
    "@acdcnow"
  ],
  "config_flow": true,
  "iot_class": "local_push",
  "integration_type": "hub",
  "version": "1.1.4"
}
